version: '3'

services:
  database:
    image: mysql:8
    ports: [ 3306 ]
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: symshop

  mailer:
    image: mailhog/mailhog:latest
    ports: [ 1025, 8025 ]
